@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Azeret Mono", monospace;
}
/* header desing */
.header{
height: 680px;
width: 1250px;
border: 2px solid red;
margin-bottom: 80px;
}
.header nav{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;

}
.header nav h1{
    color:#101624;
    font-size: 24px;
font-weight: 800;
}
.header nav button{
    color:#50545F;
font-size: 15px;
font-weight: 600;
line-height: 20px;
text-align: center;
padding: 10px;
background-color: white;
border-radius: 5px;
}
.header-container{
    height: 560px;
    width: 100%;
    background-image: url(assets/Hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 24%;

}
.header-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px 100px;
}
.header-text h1{
    color:#101624;
font-size: 35px;
font-weight: 800;
line-height: 45px;
}

.header-text p{
    color:#50545F;
    font-size: 15px;
    font-weight: 600;
    line-height: 25px;
}
.btn-contact-me{
    color: rgb(255, 255, 255);
font-size: 15px;
font-weight: 600;
line-height: 20px;
background-color: black;
padding: 10px;
margin-top: 40px;
border-radius: 7px;
}
/* section-1 */
.section-1{
    width: 820px;
    height: 900px;
    border: 2px solid red;
    margin: 0 auto;
    background-color: #FAFAFB;
    padding: 60px 85px ;
}
.section-1-1{
    align-items: center;
    text-align: center;
    width: 85%;
    margin: 0 auto;
}
.section-1-1 h1{
    color: rgb(13, 19, 33);
    font-size: 30px;
    font-weight: 800;
    line-height: 25px;
    margin-top: 0%;

}
.section-1-1 p{
    color:#50545F;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}
.section-1-2 ,.section-1-3,.section-1-4{
    display: flex;
    align-items: center;
    width: 820px ;
    margin: 0 auto;
    margin-top: 45px;
    gap: 30px;
    height: 210px;
    margin-bottom: 45px;
    justify-content: space-between;
}
.section-1-main img {
    height: 200px;
    text-align: center;
}
.section-1-main h3{
    color: rgba(13, 19, 33, 0.7);
font-size: 20px;
font-weight: 700;
line-height: 36px;
text-align: left;
}
.section-1-main p{
color:#50545F;
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
}
.section-1-main button{
    color:#50545F;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}
/* section-2 */
.section-2{
  width: 820px;
  height: 650px;
  margin: 0 auto;
  border: 2px solid red;
  margin-top: 80px;
  margin-bottom: 130px;
}
.section-2-1{align-items: center;
    text-align: center;
margin-bottom: 40px;}
.section-2-1 h3{
    font-size: 30px;
    font-weight: 800px;
    line-height: 30px;
}
.section-2-1 p{
    font-size: 15px;
    font-weight: 400px;
}
.section-2-2{
    width: 95%;
    height: 480px;
    margin: 0 auto;
}
/* section-3 */

.section-3{
    width: 820px;
  height: 393px;
  margin: 0 auto;
  border: 2px solid red;
  margin-bottom: 90px;
}
.section-3-text{
    width: 70%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    min-height: 80px;

}
.section-3-text h3{
    font-size: 30px;
    font-weight: 800px;
    line-height: 10px;
}
.section-3-text p{
    font-size: 15px;
    font-weight: 400px;
}
.section-3-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    gap: 30px;
    text-align: left;
}

.card-1{
    width:252px ;
    height: 190px;
    padding: 20px;
    align-items: center;
  border-radius: 10px;
    background-color: rgba(255, 76, 30, 0.05);;
}
.card-2{
    width:252px ;
    height: 190px;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
background-color: rgba(0, 76, 232, 0.05);
    
}
.card-3{
    width:252px ;
    height: 190px;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
background-color: rgba(255, 223, 0, 0.05);
}
.section-3-card-h1{
    color: rgb(13, 19, 33);
    font-size: 22px;
    font-weight: 800;
    line-height: 20px;

}
.section-3-card-p{
font-size: 14px;
font-weight: 700;
line-height: 15px;
text-decoration: none;
color:#50545F;
}
.section-3-anchor{
    text-decoration: underline;
    color: black;
    font-weight: bold;
}
/* section-4 */
.section-4{
    height: 750px ;
    width:820px ;
    padding: 16px;
    border: 2px solid red;
    margin-bottom: 90px ;
}
.section-4-text{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.section-4-h1{    color: rgb(13, 19, 33);
    font-size: 22px;
    font-weight: 800;
    line-height: 20px;
    
}
.section-4-p{
    font-size: 14px;
    font-weight: 700;
    line-height: 15px;
    text-decoration: none;
    color:#50545F;
}
.section-4-skill{
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 30px;
    margin-bottom: 20px;
    align-items: center;
    padding: 30px;
    border: 1px solid black;
    margin-top: 30px;
    border-radius: 5px;
}
.section-5-anchor{
    text-decoration: underline;
    color: black;
    font-weight: bold;
}
